63 13
  _____  _____  __  __  _____    _____  __ __  _____  _____   
 /   __\/  _  \/  \/  \/   __\  /  _  \/  |  \/   __\/  _  \  
 |  |_ ||  _  ||  \/  ||   __|  |  |  |\  |  /|   __||  _  <  
 \_____/\__|__/\__ \__/\_____/  \_____/ \___/ \_____/\__|\_/  
                                                              
(escape - quit) (spacebar - retry) (enter - add to scoreboard)
                                                              
 _____  _____  _____  _____  _____    _                       
/  ___>/     \/  _  \/  _  \/   __\  <_>                      
|___  ||  |--||  |  ||  _  <|   __|   _                       
<_____/\_____/\_____/\__|\_/\_____/  <_>                      
                                                              